<!DOCTYPE html>
<html>
<title>Charts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2acb89f8cb.js" crossorigin="anonymous"></script>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="css/w3-color-theme.css">
<style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .gg-wide {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 4px;
  }

  body,
  html {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */
  .bgimg-1 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('images/jonas-jacobsson-unsplash-1800x1200.jpg');
    min-height: 100%;
  }

  .gg-logo-font {
    font-family: 'Roboto Slab';
    font-weight: 900;
  }

  .gg-white-text {
    color: #fff;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {

    .bgimg-1 {
      background-attachment: scroll;
    }
  }
</style>

<body class="w3-theme">

  <!-- Navbar on top -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button gg-logo-font w3-large">
        Charts</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-right gg-white-text">About</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-right gg-white-text">Contact</a>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-theme w3-button" onclick="toggleFunction()">About</a>
      <a href="#contact" class="w3-bar-item w3-theme w3-button" onclick="toggleFunction()">Contact</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container" id="home">
    <div class="w3-display-left" style="white-space:nowrap;">

    </div>
  </div>



  <!-- Footer -->
  <footer class="w3-center w3-padding-64 w3-small">
    Charts
  </footer>

  <script>
    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-theme";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-theme", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>